# MongoDB
MONGODB_URI=mongodb+srv://sg0802599_db_user:MCMa0cKSycqrTqjf@cluster0.ejswndw.mongodb.net/

# Server Config
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# AWS Lambda
AWS_LAMBDA_URL=https://zvsx7bkmrbey3wnc7kofpan54i0dssda.lambda-url.ap-south-1.on.aws

# AI Service
AI_SERVICE_URL=http://localhost:5000/api/ai/suggest-title
GEMINI_API_KEY=AIzaSyBVnB6-I9jTVLECmjXfBe87Ud8NmtbhLQw


# sg0802599_db_user
# MCMa0cKSycqrTqjf